This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
You're missing a field name---line 232 of file sample.bib
 :   
 :   %author = {B. Bleak and B. Bonsai},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 281 of file sample.bib
 : 
 : %  author = {A. Uthor and B. Rutus},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 290 of file sample.bib
 : 
 : %  author = {A. K. Jain},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 6 in "J. W. Young and J. C. W. Locke and A. Altinok, N. Rosenfeld and T. Bacarian and P. S. Swain and E. Mjolsness, and M. B. Elowitz" has a comma at the end for entry youngmeasuring2012
while executing---line 2411 of file IEEEtran.bst

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            942 strings with 11410 characters,
and the built_in function-call counts, 16344 in all, are:
= -- 1278
> -- 462
< -- 111
+ -- 248
- -- 90
* -- 764
:= -- 2450
add.period$ -- 48
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 246
cite$ -- 23
duplicate$ -- 1199
empty$ -- 1340
format.name$ -- 110
if$ -- 3785
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 222
newline$ -- 96
num.names$ -- 25
pop$ -- 556
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1270
stack$ -- 0
substring$ -- 615
swap$ -- 954
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 236
(There were 4 error messages)
