\relax 
\citation{elowitzstochastic2002}
\citation{yuichiquantify2010}
\citation{qiangmicroscope2008}
\citation{walldenstudying2011}
\citation{sliusarenkohigh2011}
\citation{youngmeasuring2012}
\citation{chowdhurycell2013}
\citation{otsuthreshold1979}
\citation{zimmersegmentation2002}
\citation{dzyubachykadvanced2010}
\citation{bisereliable2011}
\citation{jugoptimal2014}
\citation{magnussonglobal2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ullmanhigh2012}
\citation{hammarlac2012}
\citation{sliusarenkohigh2011}
\citation{youngmeasuring2012}
\citation{willmoreintroduction1959}
\citation{willmoreintroduction1959}
\citation{willmoreintroduction1959}
\citation{thorpeelementary1979}
\citation{woodfordnumerical2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Image Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image Preprocessing }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Curvature Based Contrast Enhancement }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k_p$ is the curvature at point \textit  {p} with negative value and $k_q$ is the curvature at point \textit  {q} with positive value for the curve \textbf  {r}}}{2}}
\newlabel{fig:curve}{{1}{2}}
\citation{burgerprinciples2009}
\citation{jonesscipy2001}
\citation{weissteinfull}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Original input image, b) curvature based contrast enhanced image and c) plot showing pixel values from the same row from a (red line), and b (blue line). Note that the plotted pixel values in c are inverted for display.}}{3}}
\newlabel{fig:contrastenhance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Object Segmentation}{3}}
\citation{marquezmorphological2014}
\citation{marquezmorphological2014}
\citation{magnussonglobal2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters set for morphological snakes}}{4}}
\newlabel{tab:paramsnake}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Object Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Object Smoothing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Segmentation Evaluation Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Cell Tracking}{4}}
\citation{martinrandom1981}
\citation{sliusarenkohigh2011}
\citation{chowdhurycell2013}
\citation{youngmeasuring2012}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters set for tracking algorithm}}{5}}
\newlabel{tab:paramtrack}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Cell Track Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Evaluation of Track Quality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}Post-tracking Segmentation Correction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) track showing cell growth without any error b) track with single frame error and corresponding corrected frame.}}{5}}
\newlabel{fig:track}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Segmentation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces phase data $1$ is from the \textit  {MicrobeTracker} dataset, phase data $2$ from \textit  {Schnitzcells} dataset, phase data $3$ and fluorescent data from our dataset. Phase data 1 and 2 are from experiments on agarose pads whereas phase data 3 and fluorescent data are from a growth medium in a PDMS device.}}{6}}
\newlabel{fig:segcompare}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Run Time Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed in versions of selected regions from figure 4\hbox {}}}{7}}
\newlabel{fig:segcomparezoom}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Area distribution of segmented cells for (a) phase data 1, (b) phase data 2 (c) phase data 3 and (d) fluorescent data }}{7}}
\newlabel{fig:areadistribution}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tracking Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative \% of cells above the particular F-score for (a) phase data 1, (b) phase data 2 (c) phase data 3 and (d) fluorescent data }}{7}}
\newlabel{fig:fscorecumul}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution times of \textit  {MicrobeTracker}, \textit  {MAMLE} and CBA on four datasets.}}{7}}
\newlabel{fig:timing}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison of Growth Rate at Different Treatments}{7}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{elowitzstochastic2002}{1}
\bibcite{yuichiquantify2010}{2}
\bibcite{qiangmicroscope2008}{3}
\bibcite{walldenstudying2011}{4}
\bibcite{sliusarenkohigh2011}{5}
\bibcite{youngmeasuring2012}{6}
\bibcite{chowdhurycell2013}{7}
\bibcite{otsuthreshold1979}{8}
\bibcite{zimmersegmentation2002}{9}
\bibcite{dzyubachykadvanced2010}{10}
\bibcite{bisereliable2011}{11}
\bibcite{jugoptimal2014}{12}
\bibcite{magnussonglobal2014}{13}
\bibcite{ullmanhigh2012}{14}
\bibcite{hammarlac2012}{15}
\bibcite{willmoreintroduction1959}{16}
\bibcite{thorpeelementary1979}{17}
\bibcite{woodfordnumerical2012}{18}
\bibcite{burgerprinciples2009}{19}
\bibcite{jonesscipy2001}{20}
\bibcite{weissteinfull}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RANSAC fit error of the major axis length in cell tracks, for the original segmentation and the error corrected segmentation, shown in logarithmic scale.}}{8}}
\newlabel{fig:correcttrack}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Change in major axis length over time for two datasets with cells in glucose (red) and glycerol (blue) (b) Histogram of slope found by RANSAC line fit for two datasets. (c) A sample lineage of cells grown in glucose(raw data in red and RANSAC in yellow) and glycerol(raw data in blue and RANSAC in green) }}{8}}
\newlabel{fig:growthrate}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{marquezmorphological2014}{22}
\bibcite{martinrandom1981}{23}
