\relax 
\citation{elowitzstochastic2002}
\citation{yuichiquantify2010}
\citation{qiangmicroscope2008}
\citation{sliusarenkohigh2011}
\citation{youngmeasuring2012}
\citation{chowdhurycell2013}
\citation{sliusarenkohigh2011}
\citation{otsuthreshold1979}
\citation{chowdhurycell2013}
\citation{youngmeasuring2012}
\citation{zimmersegmentation2002}
\citation{dzyubachykadvanced2010}
\citation{bisereliable2011}
\citation{jugoptimal2014}
\citation{magnussonglobal2014}
\citation{ullmanhigh2012}
\citation{hammarlac2012}
\citation{sliusarenkohigh2011}
\citation{youngmeasuring2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Image Acquisition}{1}}
\citation{willmoreintroduction1959}
\citation{willmoreintroduction1959}
\citation{willmoreintroduction1959}
\citation{thorpeelementary1979}
\citation{woodfordnumerical2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image Preprocessing }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Curvature Based Contrast Enhancement }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k_p$ is the curvature at point \textit  {p} with negative value and $k_q$ is the curvature at point \textit  {q} with positive value for the curve \textbf  {r}}}{2}}
\newlabel{fig:curve}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Object Segmentation}{2}}
\citation{burgerprinciples2009}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{elowitzstochastic2002}{1}
\bibcite{yuichiquantify2010}{2}
\bibcite{qiangmicroscope2008}{3}
\bibcite{sliusarenkohigh2011}{4}
\bibcite{youngmeasuring2012}{5}
\bibcite{chowdhurycell2013}{6}
\bibcite{otsuthreshold1979}{7}
\bibcite{zimmersegmentation2002}{8}
\bibcite{dzyubachykadvanced2010}{9}
\bibcite{bisereliable2011}{10}
\bibcite{jugoptimal2014}{11}
\bibcite{magnussonglobal2014}{12}
\bibcite{ullmanhigh2012}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Original input image, b) curvature based contrast enhanced image and c) plot showing pixel values from the same row from a (red line), and b (blue line). Note that the plotted pixel values in c are inverted for display.}}{3}}
\newlabel{fig:contrastenhance}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{hammarlac2012}{14}
\bibcite{willmoreintroduction1959}{15}
\bibcite{thorpeelementary1979}{16}
\bibcite{woodfordnumerical2012}{17}
\bibcite{burgerprinciples2009}{18}
