% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elowitzstochastic2002}
M.~B. Elowitz, A.~J. Levine, E.~D. Siggia, and P.~S. Swain, ``Stochastic gene
  expression in a single cell,'' \emph{Science}, vol. 297, p. 1183–1186,
  2002.

\bibitem{yuichiquantify2010}
Y.~Taniguchi, P.~J. Choi, G.~Li, H.~Chen, M.~Babu, J.~Hearn, A.~Emili, and
  X.~S. Xie, ``Quantifying e. coli proteome and transcriptome with
  single-molecule sensitivity in single cells,'' \emph{Science}, vol. 329, pp.
  533--538, 2010.

\bibitem{qiangmicroscope2008}
Q.~Wu, F.~Merchant, and K.~Castleman, \emph{Microscope Image Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Massachusetts: Academic Press, 2008.

\bibitem{sliusarenkohigh2011}
O.~Sliusarenko, J.~Heinritz, T.~Emonet, and C.~Jacobs-Wagner,
  ``High-throughput, subpixel precision analysis of bacterial morphogenesis and
  intracellular spatio-temporal dynamics,'' \emph{Mol. Microbiol}, vol.~80, pp.
  612--627, 2011.

\bibitem{youngmeasuring2012}
J.~W. Young, J.~C.~W. Locke, N.~R. A.~Altinok, T.~Bacarian, P.~S. Swain,
  E.~Mjolsness, and M.~B. Elowitz, ``Measuring single-cell gene expression
  dynamics in bacteria using fluorescence time-lapse microscopy,'' \emph{Nat.
  Protocols}, vol.~1, pp. 80--88, 2012.

\bibitem{chowdhurycell2013}
S.~Chowdhury, M.~Kandhavelu, O.~Yli-Harja, and A.~S. Ribeiro, ``Cell
  segmentation by multi-resolution analysis and maximum likelihood estimation
  (mamle),'' \emph{BMC bioinformatics}, vol.~14, p.~S8, 2013.

\end{thebibliography}
