% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elowitzstochastic2002}
M.~B. Elowitz, A.~J. Levine, E.~D. Siggia, and P.~S. Swain, ``Stochastic gene
  expression in a single cell,'' \emph{Science}, vol. 297, pp. 1183--1186,
  2002.

\bibitem{yuichiquantify2010}
Y.~Taniguchi, P.~J. Choi, G.~Li, H.~Chen, M.~Babu, J.~Hearn, A.~Emili, and
  X.~S. Xie, ``Quantifying e. coli proteome and transcriptome with
  single-molecule sensitivity in single cells,'' \emph{Science}, vol. 329, pp.
  533--538, 2010.

\bibitem{qiangmicroscope2008}
Q.~Wu, F.~Merchant, and K.~Castleman, \emph{Microscope Image Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax Massachusetts: Academic Press, 2008.

\bibitem{walldenstudying2011}
M.~Wallden and J.Elf, ``Studying transcriptional interaction in single cells at
  sufficient resolution,'' \emph{Current Opinion in Biotechnology}, vol.~22,
  pp. 81--86, 2011.

\bibitem{sliusarenkohigh2011}
O.~Sliusarenko, J.~Heinritz, T.~Emonet, and C.~Jacobs-Wagner,
  ``High-throughput, subpixel precision analysis of bacterial morphogenesis and
  intracellular spatio-temporal dynamics,'' \emph{Mol. Microbiol}, vol.~80, pp.
  612--627, 2011.

\bibitem{youngmeasuring2012}
J.~W. Young, J.~C.~W. Locke, N.~R. A.~Altinok, T.~Bacarian, P.~S. Swain,
  E.~Mjolsness, and M.~B. Elowitz, ``Measuring single-cell gene expression
  dynamics in bacteria using fluorescence time-lapse microscopy,'' \emph{Nat.
  Protocols}, vol.~1, pp. 80--88, 2012.

\bibitem{chowdhurycell2013}
S.~Chowdhury, M.~Kandhavelu, O.~Yli-Harja, and A.~S. Ribeiro, ``Cell
  segmentation by multi-resolution analysis and maximum likelihood estimation
  (mamle),'' \emph{BMC bioinformatics}, vol.~14, p.~S8, 2013.

\bibitem{otsuthreshold1979}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{IEEE Trans. Sys. Man. Cyber.}, vol.~9, pp. 62--66, 1979.

\bibitem{zimmersegmentation2002}
C.~Zimmer, E.~Labruyere, V.~Meas-Yedid, N.~Guillen, and J.-C. Olivo-Marin,
  ``Segmentation and tracking of migrating cells in videomicroscopy with
  parametric active contours: a tool for cell-based drug testing,'' \emph{IEEE
  Trans. Medical Imaging}, vol.~21, p. 1212–1221, 2002.

\bibitem{dzyubachykadvanced2010}
O.~Dzyubachyk, W.~A. van Cappellen, J.~Essers, W.~J. Niessen, and E.~Meijering,
  ``Advanced level-set-based cell tracking in time-lapse fluorescence
  microscopy,'' \emph{IEEE Trans. Medical Imaging}, vol.~29, pp. 852--867,
  2010.

\bibitem{bisereliable2011}
R.~Bise, Z.~Yin, and T.~Kanade, ``Reliable cell tracking by global data
  association,'' in \emph{Proceedings of IEEE International Symposium on
  Biomedical Imaging: From Nano to Macro}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1004--1010.

\bibitem{jugoptimal2014}
F.~Jug, T.~Pietzsch, D.~Kainmüller, J.~Funke, M.~Kaiser, E.~van Nimwegen,
  C.~Rother, and G.~Myers, ``Optimal joint segmentation and tracking of
  escherichia coli in the mother machine,'' in \emph{Proceedings of Bayesian
  and grAphical Models for Biomedical Imaging}, ser. Lecture Notes in Computer
  Science, M.~J. Cardoso, I.~Simpson, T.~Arbel, D.~Precup, and A.~Ribbens,
  Eds., vol. 8677.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer,
  2014, pp. 25--36.

\bibitem{magnussonglobal2014}
K.~Magnusson, J.~Jalden, P.~Gilbert, and H.~Blau, ``Global linking of cell
  tracks using the viterbi algorithm,'' \emph{IEEE Trans. Med. Imag.}, 2014.

\bibitem{ullmanhigh2012}
G.~Ullman, M.~Wallden, E.~G. Marklund, A.~Mahmutovic, I.~Razinkov, and J.~Elf,
  ``High-throughput gene expression analysis at the level of single proteins
  using a microfluidic turbidostat and automated cell tracking,''
  \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, vol. 368, pp. 1--8, 2012.

\bibitem{hammarlac2012}
P.~Hammar, P.~Leroy, A.~Mahmutovic, E.~Marklund, O.~G. Berg, and J.~Elf, ``The
  lac repressor displays facilitated diffusion in living cells,''
  \emph{Science}, vol. 336, pp. 1595--1598, 2012.

\bibitem{willmoreintroduction1959}
T.~J. Willmore, \emph{An introduction to differential geometry}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford: Oxford University Press, 1959.

\bibitem{thorpeelementary1979}
J.~A. Thorpe, \emph{Elementary topics in differential geometry}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer-Verlag, 1979.

\bibitem{woodfordnumerical2012}
C.~Woodford and C.~Philips, \emph{Numerical methods with worked examples:
  Matlab edition}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 2012.

\bibitem{burgerprinciples2009}
W.~Burger and M.~J. Burge, \emph{Principles of digital image processing: Core
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 2009.

\bibitem{jonesscipy2001}
\BIBentryALTinterwordspacing
E.~Jones, E.~Oliphant, and e.~a. P.~Peterson. (2001) Scipy: Open source
  scientific tools for python. [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{weissteinfull}
\BIBentryALTinterwordspacing
W.~Eric. (2014) Full width at half maximum. [Online]. Available:
  \url{http://mathworld.wolfram.com/FullWidthatHalfMaximum.html}
\BIBentrySTDinterwordspacing

\bibitem{marquezmorphological2014}
P.~Marquez-Neila, L.~Baumela, and L.~Alvarez, ``A morphological approach to
  curvature-based evolution of curves and surfaces,'' \emph{IEEE Trans. Pattern
  Anal. Mach. Intell.}, vol.~36, pp. 2--17, 2014.

\bibitem{martinrandom1981}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Comm. of the ACM}, vol.~24, pp. 381--395, 1981.

\end{thebibliography}
